/*
    关于JAVA语言的方法：
    1、方法怎么定义，语法结构：
    [修饰符列表] 返回值类型 方法名（形式参数列表）{
        方法体
    }
    
    2、对以上语法结构进行解释说明：
        2.1、关于修饰符列表
         * 可选项，不是必须的
         * 目前同一写成：public stastic【以后讲】
         * 方法的修饰符列表当中有static关键字的话，怎么调用这个方法？
            - 类名.方法名（实际参数列表）；
        2.2、返回值类型
         * 什么是返回值？
            一个方法是可以完成某个特定功能的，这个功能结束后大多数都会
            返回最终执行结果，执行结果可能是一个具体存在的数据。而存在
            的数据就是返回值
         * 返回值的类型？
            返回值是一个具体存在的数据，数据都是由类型的，此处需要指定
            具体的数据类型。
         * 返回值可以是哪些数据类型？
            返回值可以是Java语言的任何一种类型，包括基本数据类型和所有
            的引用数据类型。
         * 也可能这个方法执行结束后不返回任何数据，JAVA中规定，当一个方
           法被执行后不返回任何数据的话，返回值类型必须编写：viod关键字。
           若返回值类型不是void,表示方法执行结束后必须返回一个具体的数值
           否则编译器报错。
         * 怎么用代码返回值呢？
            “return 值；”  并且要求“值”的数据类型必须和“方法的返回值类型”
            一致，否则编译器报错。
         * 返回值类型是void时，再方法体中不能编写“return 值；”这样的语句。
           但是可以编写“return;”这样的语句（用来终止当前方法，因为只要
           含有return关键字的语句执行，则此方法结束）。
        2.3、方法名
         * 方法名是合法标识符
         * 方法名最好见名知义
         * 方法名最好是动词
         * 方法名首字母要求小写，后面每个单词首字母大写
        
        2.4、形式参数列表：简称形参
         * 形参是局部变量
         * 形参的变量可以是：0~N个
         * 多个形参间用“，”隔开
         * 形参中起决定作用的形参的数据类型，形参的名字就是局部变量的名字。
         * 方法在调用时，实际给这个方法传递的真实数据被称为：实际参数（实参）
         * 实参和形参必须数量相同，类型相对应

        2.5、方法体必须由大括号括起来，方法体中的代码有顺序，遵循自上而下的
         顺序依次运行，并且方法体由java语句构成，每一个java语句以“;”结尾。

        3、方法怎么调用？
         语法规则：《暂时只讨论方法的修饰符中含有static的情况》
            类名.方法名（实参列表）；
*/

public class MethodTest02 {
    public static void main(String[] args) {
        
    }

}
