/*
    1、什么是变量？
        * 变量本质上来说是内存中的一块空间，这块空间“有数据类型”，“有名字”，“有字面值”
        * 变量包含三部分：数据类型、名称、字面值
        * 变量是内存中存储数据的最基本的单元

    2、数据类型的作用？
        * 不同的数据有不同的类型，不同的数据类型底层会分配不同大小的空间
        * 数据类型是知道程序在运行阶段应该分配多大的内存空间

    3、变量的要求：变量中存储的具体“数据”，必须和变量的“数据类型”一致，当
       不一致时，编译会报错

    4、声明/定义变量的语法格式：
     数据类型 变量名；（变量名只要是合法标识符就行。规范：首字母小写，后面每个单词的首字母大写）
     eg：int a;
         int length;
         int size; 
    
     5、变量申明后怎么赋值？
        变量名=字面值（要求字面值的数据类型必须和变量的数据类型一致）
        =是一个运算符，叫做幅值运算符，赋值预算先运算等号右边的表达式，表达式执行结束之后的
        结果赋值给左边的变量。
    
    6、申明和赋值可以放到一起完成。
        eg：int i=10;
    
    7、变量赋值后，可以重新赋值，变量的值可变化。

    8、有了变量的概念后，内存空间得到了重复的使用：

    9、通常访问一个变量包括两种访问形式：
     * 第一种：读取变量中保存的数据 get/获取：System.out.println(i);
     * 第二种：修改变量中保存的数据 set/设置/修改: i=20;
     
    10、变量在一行上可以声明多个
    int a,b,c;

    11、java中的变量必须先声明，再赋值，才能访问。
    
*/
public class VarTest01
{
    public static void main(String[] args)
    {
        int i;
        i = 100; //i变量在初次被赋值后才完成初始化，内存开辟空间，从而i能被访问。
        System.out.println(i);
    }
    
}
 
